{
	"folders": [
		{
			// Main project
			"path": "."
		},
		{
			// WASM build folder (vendor module)
			"path": "vendor/tailscale/cmd/tsconnect/wasm",
			"name": "ts-wasm"
		}
	],
	"settings": {
		// Global settings (safe)
		"files.associations": {
			"wrangler.json": "jsonc"
		},

		// Apply WASM environment ONLY to the WASM folder
		"[go]": {
			// VSCode ignores toolEnv per-folder, so we use folder-specific in the next section
		}
	},

	// Folder-specific overrides
	"settingsOverrides": {
		"ts-wasm": {
			"go.toolsEnvVars": {
				"GOOS": "js",
				"GOARCH": "wasm"
			},
			"go.lintTool": "",
			"go.languageServerExperimentalFeatures": {
				"diagnostics": true
			}
		}
	}
}
